<head>
    <meta charset="utf-8">
    <script src="./ll/leader-line.min.js">
    </script>
    <style>
        .place {
            min-width: 100%;
            width: fit-content;
            height: 30%;
            display: flex;
            align-items: center;
            position: relative;
            flex-grow: 1 1;
            padding-left: 70px;
        }
        .place:nth-child(2n){
            background-color: FloralWhite;
        }
        .title {
            min-width: 100px;
            position: absolute;
            display: block;
            font-weight: 900;
            top: 0;
            left: 6px;
        }
        .node {
            width: 70px;
            height: 70px;
            border-radius: 100%;
            background-color: Indigo;
            color: white;
            text-align: center;
            line-height: 4;
            margin-right: 40px;
            margin-top: 30px;
        }
        #depo {
            margin-left: calc(50% - 35px);
        }
    </style>
</head>
<body>
<div style="height: 100%; min-width: 100%">
     #####replace#####
</div>
</body>