<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://pathli.com/app/assets/build/style/select2_material.css"/>
    <link rel="stylesheet" href="https://pathli.com/app/assets/build/style/materialize.css" />
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mermaid/6.0.0/mermaid.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/6.0.0/mermaid.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.js"></script>
    <link href="https://cdn.rawgit.com/novus/nvd3/master/build/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>
    <script src="https://cdn.rawgit.com/novus/nvd3/master/build/nv.d3.js"></script>
    <script>
        $(document).on('change', function(){
           var config = {
                    startOnLoad:true,
                    htmlLabels:true,
                    callback:function(id){
                        console.log(id,' rendered');
                    },
                    flowchart:{
                            useMaxWidth:false,
                        }
                };
                mermaid.initialize(config);
        });
    </script>
    <style>
        foreignObject > div > span {
          margin:.25rem !important;
          text-align:justified !important;
        }
        foreignObject > div > span i {
          font-size:2.5rem !important;
          margin-left:.85rem !important;
          margin-top:-.5rem;
        }
        .mermaid .edgeLabel{
          background-color:#FFFFFF;
          text-align:left;
          opacity:1 !important;
        }
        .mermaid .label {
          padding:1rem .25rem !important;
        }

        foreignObject > div, circle{
          padding:-10% 0 !important;
        }

        svg {
          overflow:auto !important;
          margin-left:auto;
          margin-right:auto;
        }
    </style>
</head>
<body>
<div class="row" style="text-align:center;margin-left:auto;margin-right:auto;">
    <div class="col s10 offset-s1" style="">
        <div class="card" style="display:block">
            <div class="card-content">
                <div class="mermaid">
                    graph TB
                        #####replace#####
                </div>
            </div>
        </div>
    </div>
</div>
</body>